history/summary.json (before)
[
  {
    "name": "WAY👌 Blog",
    "url": "https://wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/wayok.cn.ico",
    "slug": "way-blog",
    "status": "up",
    "uptime": "99.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.27%",
    "time": 2450,
    "timeDay": 2047,
    "timeWeek": 2280,
    "timeMonth": 1852,
    "timeYear": 2450,
    "dailyMinutesDown": {
      "2024-07-27": 46,
      "2024-05-29": 30,
      "2024-05-18": 19,
      "2024-05-11": 107,
      "2024-05-10": 243,
      "2024-05-09": 222,
      "2024-05-08": 173,
      "2024-05-07": 232,
      "2024-05-06": 276,
      "2024-05-05": 234,
      "2024-05-04": 199,
      "2024-05-03": 139,
      "2024-05-02": 123,
      "2024-05-01": 202,
      "2024-04-30": 264,
      "2024-04-29": 36
    }
  },
  {
    "name": "🛒Server For TaoBao",
    "url": "https://server.wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/server.wayok.cn.ico",
    "slug": "server-for-tao-bao",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.23%",
    "time": 1425,
    "timeDay": 1586,
    "timeWeek": 1336,
    "timeMonth": 1599,
    "timeYear": 1425,
    "dailyMinutesDown": {
      "2024-04-01": 490,
      "2024-03-31": 531,
      "2024-03-30": 661,
      "2024-03-29": 669,
      "2024-03-28": 685,
      "2024-03-27": 640,
      "2024-03-26": 533,
      "2024-03-25": 532,
      "2024-03-24": 640,
      "2024-03-23": 615,
      "2024-03-22": 134,
      "2024-03-08": 27,
      "2024-03-07": 19
    }
  },
  {
    "name": "✅JrebelLicenseServer",
    "url": "https://jrebel.wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/jrebel.wayok.cn.ico",
    "slug": "jrebel-license-server",
    "status": "up",
    "uptime": "88.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "88.59%",
    "time": 1347,
    "timeDay": 1461,
    "timeWeek": 1354,
    "timeMonth": 1640,
    "timeYear": 1347,
    "dailyMinutesDown": {
      "2024-07-27": 25,
      "2024-06-06": 351,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1110,
      "2024-05-10": 185,
      "2024-05-09": 218,
      "2024-05-08": 172,
      "2024-05-07": 220,
      "2024-05-06": 272,
      "2024-05-05": 228,
      "2024-05-04": 173,
      "2024-05-03": 118,
      "2024-05-02": 161,
      "2024-05-01": 183,
      "2024-04-30": 200,
      "2024-04-29": 187,
      "2024-04-28": 61
    }
  },
  {
    "name": "🗂Pan",
    "url": "https://pan.wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/pan.wayok.cn.ico",
    "slug": "pan",
    "status": "down",
    "uptime": "18.67%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "18.67%",
    "time": 1173,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1173,
    "dailyMinutesDown": {
      "2024-08-21": 45,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1411,
      "2024-02-05": 17,
      "2024-02-04": 26,
      "2024-01-30": 19,
      "2024-01-23": 45,
      "2024-01-22": 4,
      "2024-01-12": 44,
      "2024-01-03": 18,
      "2023-12-31": 33,
      "2023-12-29": 17,
      "2023-12-27": 38,
      "2023-12-26": 55,
      "2023-12-24": 54,
      "2023-12-23": 47,
      "2023-12-22": 32
    }
  }
]

history/summary.json (after)
[
  {
    "name": "WAY👌 Blog",
    "url": "https://wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/wayok.cn.ico",
    "slug": "way-blog",
    "status": "up",
    "uptime": "99.28%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.28%",
    "time": 2450,
    "timeDay": 2377,
    "timeWeek": 2293,
    "timeMonth": 1871,
    "timeYear": 2450,
    "dailyMinutesDown": {
      "2024-07-27": 46,
      "2024-05-29": 30,
      "2024-05-18": 19,
      "2024-05-11": 107,
      "2024-05-10": 243,
      "2024-05-09": 222,
      "2024-05-08": 173,
      "2024-05-07": 232,
      "2024-05-06": 276,
      "2024-05-05": 234,
      "2024-05-04": 199,
      "2024-05-03": 139,
      "2024-05-02": 123,
      "2024-05-01": 202,
      "2024-04-30": 264,
      "2024-04-29": 36
    }
  },
  {
    "name": "🛒Server For TaoBao",
    "url": "https://server.wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/server.wayok.cn.ico",
    "slug": "server-for-tao-bao",
    "status": "up",
    "uptime": "98.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.24%",
    "time": 1425,
    "timeDay": 1339,
    "timeWeek": 1336,
    "timeMonth": 1593,
    "timeYear": 1425,
    "dailyMinutesDown": {
      "2024-04-01": 490,
      "2024-03-31": 531,
      "2024-03-30": 661,
      "2024-03-29": 669,
      "2024-03-28": 685,
      "2024-03-27": 640,
      "2024-03-26": 533,
      "2024-03-25": 532,
      "2024-03-24": 640,
      "2024-03-23": 615,
      "2024-03-22": 134,
      "2024-03-08": 27,
      "2024-03-07": 19
    }
  },
  {
    "name": "✅JrebelLicenseServer",
    "url": "https://jrebel.wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/jrebel.wayok.cn.ico",
    "slug": "jrebel-license-server",
    "status": "up",
    "uptime": "88.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "88.64%",
    "time": 1347,
    "timeDay": 1311,
    "timeWeek": 1348,
    "timeMonth": 1643,
    "timeYear": 1347,
    "dailyMinutesDown": {
      "2024-07-27": 25,
      "2024-06-06": 351,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1110,
      "2024-05-10": 185,
      "2024-05-09": 218,
      "2024-05-08": 172,
      "2024-05-07": 220,
      "2024-05-06": 272,
      "2024-05-05": 228,
      "2024-05-04": 173,
      "2024-05-03": 118,
      "2024-05-02": 161,
      "2024-05-01": 183,
      "2024-04-30": 200,
      "2024-04-29": 187,
      "2024-04-28": 61
    }
  },
  {
    "name": "🗂Pan",
    "url": "https://pan.wayok.cn",
    "icon": "https://icons.duckduckgo.com/ip3/pan.wayok.cn.ico",
    "slug": "pan",
    "status": "down",
    "uptime": "18.59%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "18.59%",
    "time": 1173,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 1173,
    "dailyMinutesDown": {
      "2024-08-22": 46,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1411,
      "2024-02-05": 17,
      "2024-02-04": 26,
      "2024-01-30": 19,
      "2024-01-23": 45,
      "2024-01-22": 4,
      "2024-01-12": 44,
      "2024-01-03": 18,
      "2023-12-31": 33,
      "2023-12-29": 17,
      "2023-12-27": 38,
      "2023-12-26": 55,
      "2023-12-24": 54,
      "2023-12-23": 47,
      "2023-12-22": 32
    }
  }
]

history/summary.json (diff)
@@ -5,15 +5,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/wayok.cn.ico",
     "slug": "way-blog",
     "status": "up",
-    "uptime": "99.27%",
+    "uptime": "99.28%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.90%",
-    "uptimeYear": "99.27%",
+    "uptimeYear": "99.28%",
     "time": 2450,
-    "timeDay": 2047,
-    "timeWeek": 2280,
-    "timeMonth": 1852,
+    "timeDay": 2377,
+    "timeWeek": 2293,
+    "timeMonth": 1871,
     "timeYear": 2450,
     "dailyMinutesDown": {
       "2024-07-27": 46,
@@ -40,15 +40,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/server.wayok.cn.ico",
     "slug": "server-for-tao-bao",
     "status": "up",
-    "uptime": "98.23%",
+    "uptime": "98.24%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "98.23%",
+    "uptimeYear": "98.24%",
     "time": 1425,
-    "timeDay": 1586,
+    "timeDay": 1339,
     "timeWeek": 1336,
-    "timeMonth": 1599,
+    "timeMonth": 1593,
     "timeYear": 1425,
     "dailyMinutesDown": {
       "2024-04-01": 490,
@@ -72,15 +72,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/jrebel.wayok.cn.ico",
     "slug": "jrebel-license-server",
     "status": "up",
-    "uptime": "88.59%",
+    "uptime": "88.64%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.94%",
-    "uptimeYear": "88.59%",
+    "uptimeYear": "88.64%",
     "time": 1347,
-    "timeDay": 1461,
-    "timeWeek": 1354,
-    "timeMonth": 1640,
+    "timeDay": 1311,
+    "timeWeek": 1348,
+    "timeMonth": 1643,
     "timeYear": 1347,
     "dailyMinutesDown": {
       "2024-07-27": 25,
@@ -132,18 +132,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/pan.wayok.cn.ico",
     "slug": "pan",
     "status": "down",
-    "uptime": "18.67%",
+    "uptime": "18.59%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "18.67%",
+    "uptimeYear": "18.59%",
     "time": 1173,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 1173,
     "dailyMinutesDown": {
-      "2024-08-21": 45,
+      "2024-08-22": 46,
+      "2024-08-21": 1440,
       "2024-08-20": 1440,
       "2024-08-19": 1440,
       "2024-08-18": 1440,
